# accumulo-core-archetype

./: README.md  pom.xml
src/main/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
